<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffbababa"
        />

    <ImageView
        android:id="@+id/add_city_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add_city_more_n"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/more_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/more_icon_n"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:id="@+id/circleindicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center"
        >
    </LinearLayout>


</RelativeLayout>