<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#BFBFBF"
        android:visibility="visible"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/bg_cloudy_windmill_first_head_violet"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/bg_cloudy_windmill_first_head_violet"
        android:visibility="gone"
        />

</RelativeLayout>